@media screen and (min-width: 635px) {
    section.voting-method-section {
        grid-template-columns: auto auto auto;
    }
    h3.voting-method-header {
        grid-column-end: span 3;
    }
}
@media screen and (min-width: 460px) and (max-width: 635px) {
    section.voting-method-section {
        grid-template-columns: auto auto;
    }
    h3.voting-method-header {
        grid-column-end: span 2;
    }
}
@media screen and (max-width: 460px) {
    section.voting-method-section {
        grid-template-columns: auto;
    }
    h3.voting-method-header {
        grid-column-end: span 1;
    }
}

div.create {
    color: #FFFFFF;
}
section {
    padding: 5px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #FFFFFF;
    margin-top: 5px;
    margin-bottom: 5px;
}
h3 {
    text-align: center;
    margin-top: 0px;
}
p.error {
    text-align: center;
}
section.voting-method-section {
    display: grid;
    justify-items: center;
    align-items: center;
}
h3.voting-method-header {
    grid-column-start: 1;
}
select {
    width: auto;
    max-width: 100%;
}
